[env:simplebgc32_regular]
platform = ststm32
board = simplebgc32_regular
## genericSTM32F303CB
## GENERIC_F303CBTX
## GENERIC_F303RBTX
## GENERIC_F303VBTX
framework = arduino
build_flags = !echo "-Wl,-u_printf_float -g -DCOMMIT_ID_SHORT=`git log --pretty=format:'%%h' -n 1` -DCOMMIT_ID_LONG=`git log --pretty=format:'%%H' -n 1`"
upload_protocol = serial
upload_flags = -m8n1
monitor_speed = 115200
lib_deps =
    askuric/Simple FOC@^2.3.5
    FlexWire
# Workaround for attribute((weak)) not working in SimpleFOC
lib_archive = false
