[env:simplebgc32_regular]
platform = ststm32
board = simplebgc32_regular
## genericSTM32F303CB
## GENERIC_F303CBTX
## GENERIC_F303RBTX
## GENERIC_F303VBTX
framework = arduino
build_flags = -Wl,-u_printf_float
upload_protocol = serial
upload_flags = -m8n1
monitor_speed = 115200
